{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Background color: #004C5D\
Circle color: #FF1F40\
X color: #FF823A\
Gear color: #B6B6B6\
Score board and tic tac toe line color: #FFFFF at 30% opacity\
Text color: #FFFFFF\
\
Font: Gotham Book Regular\
\
}